FLASK_HTTP_SERVER = "localhost"                                             # IpAddress of server running flask i.e main node IpAddress
FLASK_HTTP_PORT   = "4000"                                                  # Port to use for flask server

DEVICE_PROFILES_FOLDER_PATH = "device_profiles"                     
ROUTE_LIST_FILE_PATH = 'route_list/routelist.json'
INSTALLED_DEVICES_FILE_PATH = "installed_devices/installed_devices.json"

#Modbus Mqtt Topics
MODBUS_CMD_TOPIC =  "modbus_mqtt/cmd_request"
MODBUS_RESP_TOPIC = "modbus_mqtt/cmd_response"